<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Equipo</title>
    <!-- Agrega la referencia a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('../static/Images/EscudoPatinalon.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8);
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="card-body" >
            <h2 class="card-title">Detalles del Partido</h2>
            <span><strong>Equipo Local:</strong><span th:text="${partido.equipoLocal?.nombre}"></span></span><br>
            <span><strong>Resultado:</strong>LOCAL<span th:text="${partido.golesLocal}"></span>-<span th:text="${partido.golesVisitante}"></span>VISITANTE<br>
            <span><strong>Equipo Visitante:</strong><span th:text="${partido.equipoVisitante?.nombre}"></span></span><br>
            <span><strong>Pista:</strong><span th:text="${partido.pista}">pista</span></span><br>
            <div class="mt-4">
                <span><a th:href="@{~/partidos}" class="btn btn-secondary">Volver</a></span>
                <span sec:authorize="hasAuthority('ADMIN')"><a th:href="@{~/partido/edit/{idLocal}/{idVisitante}(idLocal=${partido.equipoLocal?.id}, idVisitante=${partido.equipoVisitante?.id})}" class="btn btn-primary ml-2" sec:authorize="hasAuthority('ADMIN')">Editar</a></span>
            </div>
            
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
