<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de categorias</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
          font-family: "Arial", sans-serif;
          background-color: white;
          scrollbar-width: thin;
          scrollbar-color: #00794d transparent;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Roboto", sans-serif;
        }
        p {
          font-family: "Open Sans", sans-serif;
        }
        .navbar {
          background-color: #d41a1e;
        }
        .navbar-brand img {
          width: 40px;
          margin-right: 10px;
        }
        .navbar-brand a {
          color: white;
        }
        .navbar-nav a {
          color: white;
        }
        .dropdown-menu {
          background-color: #d41a1e;
          border: none;
        }
        .dropdown-item {
          color: white;
        }
        .dropdown:hover .dropdown-menu {
          display: block;
        }
        .caret {
          border: solid white;
          border-width: 0 2px 2px 0;
          display: inline-block;
          padding: 3px;
          transform: rotate(-45deg);
          vertical-align: middle;
        }
        .container {
          margin-top: 20px;
        }
        .footer {
          background-color: #d41a1e;
          color: white;
          padding: 10px 0;
          text-align: center;
        }
        .carousel-control-prev-icon {
          background-color: red;
          color: black;
          padding: 10px;
          border-radius: 10px;
        }
        .carousel-control-next-icon {
          background-color: red;
          color: black;
          padding: 10px;
          border-radius: 10px;
        }
      </style>
</head>
<body>
    <header>
        <div class="row" th:replace="~{BarraNavegacion :: menuSuperior}"></div>
      </header>
    <div class="container mt-5">
        <h2 class="text-start mb-4">Lista de Categorias
            <a class="btn btn-primary float-right m-2" th:href="@{~/categoria/add}" th:if="${not #lists.isEmpty(categorias)}">Añadir Categoria</a>
        </h2>
        <div th:if="${#lists.isEmpty(categorias)}">
            <h3>La tabla de Categorias esta vacia, Añada usted la primera Categoría</h3>
            <a class="btn btn-primary float-right m-2" th:href="@{~/categoria/add}">Añadir Categoria</a>
        </div>
        <table class="table table-striped table-hover" th:if="${not #lists.isEmpty(categorias)}">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>¿Activa?</th>
                    <th>Ver</th>
                    <th sec:authorize="hasAuthority('ADMIN')">Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="c:${categorias}">
                    <td th:text="${c.id}">1</td>
                    <td th:text="${c.nombre}">Categoria 1</td>
                    <td th:text="${c.activa}">Activo</td>
                    <td><a class="circular-button edit-button text-decoration-none" title="Edita" th:href="@{~/categoria/{id}(id=${c.id})}">👁️</a></td>
                    <td sec:authorize="hasAuthority('ADMIN')"><a class="circular-button delete-button text-decoration-none" title="Eliminar" th:href="@{~/categoria/del/{id}(id=${c.id})}" sec:authorize="hasAuthority('ADMIN')">❌</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
