<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('../static/Images/EscudoPatinalon.png') no-repeat center center fixed;
        background-size:contain;
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
    }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            max-width: 400px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            border: 10px solid black;
            border-radius: 15px;
        }

        .card {
            max-width: 400px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            border: 10px solid black;
            border-radius: 15px;
        }

        .card-header {
            background-color: #b22823;
            border-radius: 15px 15px 0 0;
            color: rgb(0, 0, 0);
            font-size: 24px;
            text-align: center;
            padding: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .card-body span {
            display: block;
            margin-bottom: 10px;
            color: black;
        }

        .card-footer {
            background-color: #f8f9fa;
            border-top: none;
            border-radius: 0 0 15px 15px;
            padding: 10px;
        }

        .btn-volver {
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 8px;
        }

        .btn-editar {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
        }
        span{
            display: flex;
        }
        .titulo{
            background-color: #28a745;
            border-radius: 10px;
            padding: 0.5vh;
        }
    </style>
    <title>Tarjeta del Jugador</title>
</head>
<body class="bg-gradient" style="--bs-bg-opacity: 1;">
<div style="background: url('../static/Images/Escudo_Patinalon.png') no-repeat center center fixed;width: 100%;height: 100%;">
<div class="container d-flex justify-content-center align-items-center">
    <div class="card">
        <div class="card-header">
            Información del Jugador
        </div>
        <div class="card-body" th:each="jugador:${jugador}">
            <span class="titulo">DNI: <span th:text="${jugador.dni}">34293782T</span></span>
            <span class="titulo">Nombre: <span th:text="${jugador.nombre}">Mario</span></span>
            <span class="titulo">Número Seguro: <span th:text="${jugador.numeroSeguro}">12345678912345678922</span></span>
            <span class="titulo">Talla Camiseta: <span th:text="${jugador.tallaCamiseta}">XL</span></span>
            <span class="titulo">Portero: <span th:text="${jugador.portero ? 'SÍ' : 'NO'}">Yes</span></span>
            <span class="titulo">Equipo: <span th:text="${jugador.equipo.nombre}">Mis panitas</span></span>
        </div>
        <div class="card-footer" th:each="jugador:${jugador}">
            <a class="btn btn-volver" th:href="@{~/jugadores}">👈 Volver</a>
            <a class="btn btn-editar float-right" th:href="@{~/jugador/edit/{dni}(dni = ${jugador.dni})}">✏️ Editar</a>
        </div>
    </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
