<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lista de Jugadores de Hockey</title>
    
    <!-- Enlaces a las librerías de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: white;
            color:  black;
            background: url('../static/Images/EscudoPatinalon.png') no-repeat center center fixed;
        background-size:contain;
        }

        .table {
            color: white;
        }

        .table-dark tbody th,
        .table-dark tbody td {
            border:solid 2.5px #dc3545;
        }

        .circular-button {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
        }

        .edit-button {
            background-color: rgb(255, 255, 144);
            color: #000;
        }

        .delete-button {
            background-color: rgb(255, 255, 144);
            color: #000;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Lista de Jugadores
            <a class="btn btn-primary float-right m-2" th:href="@{~/jugador/add}">Añadir Jugador</a>
            <a class="btn btn-primary float-right m-2" th:href="@{/jugadores/tallaCamiseta(tallaCamiseta=tallaCamiseta)}">Filtrar por Talla Camiseta</a>
            <a class="btn btn-primary float-right m-2" th:href="@{/jugadores/equipo(equipo=equipo)}">Filtrar por Equipo</a>
        </h2>
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">DNI</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Equipo</th>
                    <th scope="col">Número de Seguro</th>
                    <th scope="col">Talla de Camiseta</th>
                    <th scope="col">Portero</th>
                    <th scope="col">Ver</th>
                    <th scope="col">Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="jugador : ${jugadores}">
                    <td>X</td>
                    <td th:text="${jugador.dni}">1234567A</td>
                    <td th:text="${jugador.nombre}">Mario</td>
                    <td th:text="${jugador.equipo?.nombre}">Jaimitos</td>
                    <td th:text="${jugador.numeroSeguro}">1234</td>
                    <td th:text="${jugador.tallaCamiseta}">XL</td>
                    <td th:if="${jugador.portero==true}">SI</td>
                    <td th:if="${jugador.portero!=true}">NO</td>
                    <td><a class="circular-button edit-button text-decoration-none" title="Edita" th:href="@{~/jugador/{dni}(dni = ${jugador.dni})}">👁️</a></td>
                    <td><a class="circular-button delete-button text-decoration-none" title="Eliminar" th:href="@{~/jugador/del/{dni}(dni=${jugador.dni})}">❌</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

