<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CD Patinalon</title>
    <link rel="icon" type="image/png" href="../static/img/EscudoPatinalon.png">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&family=Arial:wght@400;700&display=swap"
    />

    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #ffd3cc;
        /*scrollbar-width: thin;
        scrollbar-color: #3498db transparent;*/
      }
      h1,h2,h3,h4,h5,h6 {
        font-family: "Roboto", sans-serif;
      }
      p {
        font-family: "Open Sans", sans-serif;
      }
      .navbar {
        background-color: #bf3730;
      }
      .navbar-brand img {
        width: 40px;
        margin-right: 10px;
      }
      .navbar-brand a {
        color: white;
      }
      .navbar-nav a {
        color: white;
      }
      .dropdown-menu {
        background-color: #ff4940;
        border: none;
      }
      .dropdown-item {
        color: white;
      }
      .dropdown:hover .dropdown-menu {
        display: block;
      }
      .caret {
        border: solid white;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(-45deg);
        vertical-align: middle;
      }
      .container {
        margin-top: 20px;
      }
      .footer {
        background-color: #ff4940;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="../static/img/EscudoPatinalon.png" alt="Escudo" />
          CD Patinalon PAGINA MOLDE
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nuestros Equipos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">3x3 Sara Roces</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Enlaces</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
            </li>
            <li class="nav-item dropdown" id="dropdownMenu">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Más
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Aviso Legal</a>
                  <a class="dropdown-item" href="#">Política de Privacidad</a>
              </div>
          </li>
        </ul>
        </div>
    </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Bienvenido a la Página del CD Patinalon</h1>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p>&copy; 2024 CD Patinalon. Todos los derechos reservados.</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
